<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="milf_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="124.6824489796" vpos="0" h="41.2860989382" zoom="95.5527429683" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Kawai Sprite (Gui&apos;s voice by #Guigui)"/>
		<tag name="TITLE" value="M.I.L.F"/>
		<tag name="YEAR" value="2020"/>
		<tag name="encoder" value="Lavc57.64.101 libvorbis"/>
		<tag name="TBPM" value="180"/>
		<tag name="encoded_by" value="ta daronne"/>
	</tags>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.26424036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5426416">
				<waveblock start="0">
					<simpleblockfile filename="e0800fa2.au" len="240213" min="-3.00444" max="3.107835" rms="0.289305"/>
				</waveblock>
				<waveblock start="240213">
					<simpleblockfile filename="e0800765.au" len="262144" min="-2.447259" max="3.26627" rms="0.27381"/>
				</waveblock>
				<waveblock start="502357">
					<simpleblockfile filename="e0800414.au" len="262144" min="-2.081768" max="2.341243" rms="0.295635"/>
				</waveblock>
				<waveblock start="764501">
					<simpleblockfile filename="e08007a3.au" len="262144" min="-1.263706" max="1.736676" rms="0.208758"/>
				</waveblock>
				<waveblock start="1026645">
					<simpleblockfile filename="e0800f45.au" len="262144" min="-2.143073" max="2.047951" rms="0.325534"/>
				</waveblock>
				<waveblock start="1288789">
					<simpleblockfile filename="e0800a18.au" len="262144" min="-1.524657" max="1.586982" rms="0.145548"/>
				</waveblock>
				<waveblock start="1550933">
					<simpleblockfile filename="e0800fdb.au" len="262144" min="-4.934087" max="4.327014" rms="0.488344"/>
				</waveblock>
				<waveblock start="1813077">
					<simpleblockfile filename="e0800585.au" len="262144" min="-1.998866" max="2.326276" rms="0.194371"/>
				</waveblock>
				<waveblock start="2075221">
					<simpleblockfile filename="e0800c65.au" len="262144" min="-2.612664" max="2.239104" rms="0.305259"/>
				</waveblock>
				<waveblock start="2337365">
					<simpleblockfile filename="e0800287.au" len="262144" min="-2.776707" max="2.777565" rms="0.424482"/>
				</waveblock>
				<waveblock start="2599509">
					<simpleblockfile filename="e08002ab.au" len="262144" min="-4.152029" max="3.803886" rms="0.494838"/>
				</waveblock>
				<waveblock start="2861653">
					<simpleblockfile filename="e0800319.au" len="262144" min="-2.918187" max="2.775947" rms="0.350843"/>
				</waveblock>
				<waveblock start="3123797">
					<simpleblockfile filename="e0800a77.au" len="262144" min="-2.741468" max="3.002792" rms="0.23304"/>
				</waveblock>
				<waveblock start="3385941">
					<simpleblockfile filename="e0800f57.au" len="262144" min="-3.239033" max="3.378521" rms="0.58645"/>
				</waveblock>
				<waveblock start="3648085">
					<simpleblockfile filename="e0800b2c.au" len="262144" min="-4.286531" max="4.204008" rms="0.621952"/>
				</waveblock>
				<waveblock start="3910229">
					<simpleblockfile filename="e08007ac.au" len="262144" min="-3.270473" max="3.65379" rms="0.522696"/>
				</waveblock>
				<waveblock start="4172373">
					<simpleblockfile filename="e0800a6b.au" len="262144" min="-2.543072" max="2.850563" rms="0.374982"/>
				</waveblock>
				<waveblock start="4434517">
					<simpleblockfile filename="e0800752.au" len="262144" min="-2.836097" max="3.22718" rms="0.431938"/>
				</waveblock>
				<waveblock start="4696661">
					<simpleblockfile filename="e0800e56.au" len="262144" min="-2.526963" max="2.479188" rms="0.274171"/>
				</waveblock>
				<waveblock start="4958805">
					<simpleblockfile filename="e0800357.au" len="262144" min="-1.02942" max="1.062929" rms="0.177132"/>
				</waveblock>
				<waveblock start="5220949">
					<simpleblockfile filename="e0800914.au" len="205467" min="-1.389289" max="1.346498" rms="0.095661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.26424036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5426416">
				<waveblock start="0">
					<simpleblockfile filename="e08005dc.au" len="240213" min="-3.005032" max="3.107973" rms="0.289305"/>
				</waveblock>
				<waveblock start="240213">
					<simpleblockfile filename="e0800ff7.au" len="262144" min="-2.447343" max="3.266267" rms="0.27381"/>
				</waveblock>
				<waveblock start="502357">
					<simpleblockfile filename="e0800fb4.au" len="262144" min="-2.081737" max="2.341107" rms="0.295637"/>
				</waveblock>
				<waveblock start="764501">
					<simpleblockfile filename="e0800911.au" len="262144" min="-1.262361" max="1.736823" rms="0.208759"/>
				</waveblock>
				<waveblock start="1026645">
					<simpleblockfile filename="e0800d22.au" len="262144" min="-2.143081" max="2.04786" rms="0.325534"/>
				</waveblock>
				<waveblock start="1288789">
					<simpleblockfile filename="e08005d6.au" len="262144" min="-1.525552" max="1.586895" rms="0.145549"/>
				</waveblock>
				<waveblock start="1550933">
					<simpleblockfile filename="e0800177.au" len="262144" min="-4.934146" max="4.326911" rms="0.488342"/>
				</waveblock>
				<waveblock start="1813077">
					<simpleblockfile filename="e0800b7f.au" len="262144" min="-1.99886" max="2.327478" rms="0.194371"/>
				</waveblock>
				<waveblock start="2075221">
					<simpleblockfile filename="e0800e14.au" len="262144" min="-2.612568" max="2.239218" rms="0.305259"/>
				</waveblock>
				<waveblock start="2337365">
					<simpleblockfile filename="e0800d98.au" len="262144" min="-2.777095" max="2.77763" rms="0.423755"/>
				</waveblock>
				<waveblock start="2599509">
					<simpleblockfile filename="e0800b86.au" len="262144" min="-4.152099" max="3.803954" rms="0.494838"/>
				</waveblock>
				<waveblock start="2861653">
					<simpleblockfile filename="e0800bb3.au" len="262144" min="-2.918214" max="2.775992" rms="0.350843"/>
				</waveblock>
				<waveblock start="3123797">
					<simpleblockfile filename="e08007c6.au" len="262144" min="-2.741462" max="3.00281" rms="0.23304"/>
				</waveblock>
				<waveblock start="3385941">
					<simpleblockfile filename="e0800d1f.au" len="262144" min="-3.238836" max="3.378498" rms="0.586404"/>
				</waveblock>
				<waveblock start="3648085">
					<simpleblockfile filename="e0800158.au" len="262144" min="-4.286496" max="4.204064" rms="0.621953"/>
				</waveblock>
				<waveblock start="3910229">
					<simpleblockfile filename="e08000d7.au" len="262144" min="-3.270583" max="3.653835" rms="0.522695"/>
				</waveblock>
				<waveblock start="4172373">
					<simpleblockfile filename="e08002c0.au" len="262144" min="-2.543203" max="2.850335" rms="0.374983"/>
				</waveblock>
				<waveblock start="4434517">
					<simpleblockfile filename="e080082d.au" len="262144" min="-2.836125" max="3.227171" rms="0.432057"/>
				</waveblock>
				<waveblock start="4696661">
					<simpleblockfile filename="e0800bb5.au" len="262144" min="-2.527043" max="2.479266" rms="0.27418"/>
				</waveblock>
				<waveblock start="4958805">
					<simpleblockfile filename="e0800081.au" len="262144" min="-1.02941" max="1.062942" rms="0.177132"/>
				</waveblock>
				<waveblock start="5220949">
					<simpleblockfile filename="e0800d20.au" len="205467" min="-1.389248" max="1.34657" rms="0.095661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voices" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5498496">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd7.au" len="262144" min="-0.965668" max="0.879486" rms="0.165524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085b0.au" len="262144" min="-0.936707" max="0.970612" rms="0.252804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808788.au" len="262144" min="-0.963165" max="0.999969" rms="0.252866"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808de1.au" len="262144" min="-0.966888" max="0.961639" rms="0.254688"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fbe.au" len="262144" min="-0.980133" max="0.945496" rms="0.244365"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808da0.au" len="262144" min="-0.979095" max="0.940521" rms="0.23704"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808eef.au" len="262144" min="-0.970123" max="0.956146" rms="0.254432"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082a4.au" len="262144" min="-0.991791" max="0.96109" rms="0.25852"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082c6.au" len="262144" min="-0.944611" max="0.958618" rms="0.241353"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ae4.au" len="262144" min="-1.0" max="0.937408" rms="0.26223"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808261.au" len="262144" min="-1.0" max="0.988434" rms="0.24822"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a61.au" len="262144" min="-0.95813" max="0.966614" rms="0.233803"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808545.au" len="262144" min="-0.977112" max="0.994049" rms="0.244715"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084fe.au" len="262144" min="-1.0" max="0.967224" rms="0.272216"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808043.au" len="262144" min="-0.970154" max="0.999969" rms="0.273602"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080868a.au" len="262144" min="-0.975433" max="0.942413" rms="0.249455"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08081c6.au" len="262144" min="-1.0" max="0.999969" rms="0.276875"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.996155" max="0.962952" rms="0.255075"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808e05.au" len="262144" min="-0.98938" max="0.957916" rms="0.246632"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084a4.au" len="262144" min="-0.958618" max="0.975433" rms="0.232846"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08083a0.au" len="255616" min="-0.953674" max="0.92868" rms="0.148765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="34">
				<controlpoint t="7.650225177134" val="0.000000100000"/>
				<controlpoint t="7.744413996004" val="1.000000000000"/>
				<controlpoint t="13.369385635274" val="1.000000000000"/>
				<controlpoint t="13.369385635274" val="0.000000100000"/>
				<controlpoint t="18.664890340650" val="0.000000100000"/>
				<controlpoint t="18.685821189288" val="1.000000000000"/>
				<controlpoint t="24.044118440577" val="1.000000000000"/>
				<controlpoint t="24.044118440577" val="0.000000100000"/>
				<controlpoint t="29.669284012000" val="0.014084458351"/>
				<controlpoint t="29.679749436318" val="1.000000000000"/>
				<controlpoint t="34.755480230997" val="1.000000000000"/>
				<controlpoint t="34.760712943156" val="0.000000100000"/>
				<controlpoint t="39.988192390459" val="0.000000100000"/>
				<controlpoint t="40.035286799895" val="1.000000000000"/>
				<controlpoint t="45.372653202546" val="1.000000000000"/>
				<controlpoint t="45.372653202546" val="0.000000100000"/>
				<controlpoint t="50.725717741676" val="0.000000100000"/>
				<controlpoint t="50.725717741676" val="1.000000000000"/>
				<controlpoint t="66.654093555080" val="1.000000000000"/>
				<controlpoint t="66.664558979399" val="0.000000100000"/>
				<controlpoint t="71.923434699659" val="0.042253494263"/>
				<controlpoint t="71.965296396935" val="0.985915482044"/>
				<controlpoint t="88.275660197979" val="1.000000000000"/>
				<controlpoint t="88.322754607414" val="0.000000100000"/>
				<controlpoint t="93.524070493920" val="0.000000100000"/>
				<controlpoint t="93.571164903355" val="1.000000000000"/>
				<controlpoint t="98.688757395309" val="1.000000000000"/>
				<controlpoint t="98.688757395309" val="0.000000100000"/>
				<controlpoint t="104.041821934439" val="0.014084517956"/>
				<controlpoint t="104.073218207396" val="1.014084577560"/>
				<controlpoint t="109.358257488453" val="1.000000000000"/>
				<controlpoint t="109.379188337091" val="0.000000100000"/>
				<controlpoint t="114.988655772035" val="0.028169035912"/>
				<controlpoint t="115.009586620673" val="1.014084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voices" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5498496">
				<waveblock start="0">
					<simpleblockfile filename="e080875b.au" len="262144" min="-0.930664" max="0.883942" rms="0.165941"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b37.au" len="262144" min="-0.93988" max="0.971252" rms="0.252941"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085fd.au" len="262144" min="-0.942902" max="0.989655" rms="0.252708"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808880.au" len="262144" min="-0.947388" max="0.966309" rms="0.256634"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082b8.au" len="262144" min="-0.995117" max="0.926941" rms="0.243968"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f9b.au" len="262144" min="-0.979462" max="0.968475" rms="0.237348"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080810f.au" len="262144" min="-0.964905" max="0.944214" rms="0.253493"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080851e.au" len="262144" min="-1.0" max="0.941803" rms="0.258888"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080824e.au" len="262144" min="-0.9711" max="0.984009" rms="0.24434"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080818f.au" len="262144" min="-0.990967" max="0.952209" rms="0.262852"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080871c.au" len="262144" min="-1.0" max="0.966888" rms="0.247983"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f04.au" len="262144" min="-0.968292" max="0.97348" rms="0.233397"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f8e.au" len="262144" min="-0.956543" max="0.996063" rms="0.243787"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d86.au" len="262144" min="-1.0" max="0.990143" rms="0.271868"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080866f.au" len="262144" min="-0.990295" max="0.986725" rms="0.273116"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808cf4.au" len="262144" min="-0.978271" max="0.945862" rms="0.248877"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e65.au" len="262144" min="-1.0" max="0.999969" rms="0.276403"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08086f5.au" len="262144" min="-1.0" max="0.97171" rms="0.254667"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.97403" max="0.959076" rms="0.247715"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808b6c.au" len="262144" min="-0.98703" max="0.993805" rms="0.231681"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808a62.au" len="255616" min="-0.961487" max="0.896729" rms="0.149624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="34">
				<controlpoint t="7.650225177134" val="0.000000100000"/>
				<controlpoint t="7.744413996004" val="1.000000000000"/>
				<controlpoint t="13.369385635274" val="1.000000000000"/>
				<controlpoint t="13.369385635274" val="0.000000100000"/>
				<controlpoint t="18.664890340650" val="0.000000100000"/>
				<controlpoint t="18.685821189288" val="1.000000000000"/>
				<controlpoint t="24.044118440577" val="1.000000000000"/>
				<controlpoint t="24.044118440577" val="0.000000100000"/>
				<controlpoint t="29.669284012000" val="0.014084458351"/>
				<controlpoint t="29.679749436318" val="1.000000000000"/>
				<controlpoint t="34.755480230997" val="1.000000000000"/>
				<controlpoint t="34.760712943156" val="0.000000100000"/>
				<controlpoint t="39.988192390459" val="0.000000100000"/>
				<controlpoint t="40.035286799895" val="1.000000000000"/>
				<controlpoint t="45.372653202546" val="1.000000000000"/>
				<controlpoint t="45.372653202546" val="0.000000100000"/>
				<controlpoint t="50.725717741676" val="0.000000100000"/>
				<controlpoint t="50.725717741676" val="1.000000000000"/>
				<controlpoint t="66.654093555080" val="1.000000000000"/>
				<controlpoint t="66.664558979399" val="0.000000100000"/>
				<controlpoint t="71.923434699659" val="0.042253494263"/>
				<controlpoint t="71.965296396935" val="0.985915482044"/>
				<controlpoint t="88.275660197979" val="1.000000000000"/>
				<controlpoint t="88.322754607414" val="0.000000100000"/>
				<controlpoint t="93.524070493920" val="0.000000100000"/>
				<controlpoint t="93.571164903355" val="1.000000000000"/>
				<controlpoint t="98.688757395309" val="1.000000000000"/>
				<controlpoint t="98.688757395309" val="0.000000100000"/>
				<controlpoint t="104.041821934439" val="0.014084517956"/>
				<controlpoint t="104.073218207396" val="1.014084577560"/>
				<controlpoint t="109.358257488453" val="1.000000000000"/>
				<controlpoint t="109.379188337091" val="0.000000100000"/>
				<controlpoint t="114.988655772035" val="0.028169035912"/>
				<controlpoint t="115.009586620673" val="1.014084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
